
* {
	margin: 0;
}

/* header */
header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px;

    display: grid;
    justify-items: center;
    margin-bottom: 25px;
}
header button {
    margin-top: 15px;
}
header .logo {
    float: left;
    color: black;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 12px;
    font-size: 50px;
    text-decoration: underline;
    transition: all 500ms ease;
    line-height: 25px;
    font-weight: bold;
}
header .logo:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

/* button */
.bnt_effect {
    border: 1px solid black;
    background: #929292;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: all 500ms ease; 
}
.bnt_effect:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    text-shadow: 2px 2px black;
    box-shadow: 2px 2px black;
    background-color: #a1a1a1;
}

/* list */
#container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
}
.notepad {
    width: 80%;
    min-width: 80%;
    height: auto;
    min-height: 100px;
    border: 1px solid black;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 30px;
}
.notepad:hover {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
    background-color: #f1f1f1;
}
.notepad_info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.notepad_name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    word-wrap: break-word;
    hyphens: auto;
    padding: 5px;     
}
.notepad_date {
    font-size: 15px;
    font-style: italic;
    margin-bottom: 10px;
    text-align: center;
    font-weight: normal;
}
.edit_bnt {
    float: right;
}
.notepad_manage button {
    width: 80px;
    margin: 10px;
}

/* view */ 
.note {
    padding: 5px;
    text-align: left;
    font-size: 15px;
    border: 1px solid #929292;
    border-radius: 5px;
    margin: 5px;
    min-height: 40vh;
    overflow-wrap: break-word;
}

/* edit */
.form p label {
  display: block;
  text-align: center;
}
.form {
  width: 100%;
}
.form p {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}
textarea {
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 1px;
  width: 80%;
  overflow: auto;
  resize: none;
  height: 42vh;

  background: url("https://i.ibb.co/Gt8kYWM/numbers-col.png");
  background-attachment: local;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 12px;
  padding-right: 15px;
  font-size: 13px;
  line-height: 16px;
  border-color:#ccc;
}