<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- <script type="text/javascript" src="{% static 'js/nominal.js'%}"></script> -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <title>Konversi Mata Uang</title>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'images/exchange.png' %}" alt="Logo" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'js/autonumeric.min.js' %}" type="text/javascript"></script>


</head>

<body style="overflow:hidden">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a href="../" class="navbar-brand"><span style="color: rgb(39, 117, 161);"> <strong>Sistem Konversi Mata Uang</strong> </span>   </a>
            <img src="{% static 'images/exchange.png' %}" class="image" style="width:50px;">
        </div>
    </div>

    <br><br><br>
    <!-- <div id="jumbotron" class="jumbotron" style="text-align: center; margin-top:0px">
        <img src="{% static 'images/risk.png' %}" class="image" style="width:100px; margin-bottom:50px; ">
        <br>
        <br>
        <br> -->
    </div>
    <div class="container">
        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-sm-15">
                    <h1 style="align-content: center;"> </h1>
                    <p class="lead" style="margin-left:28px; font-size:2rem">
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="currency">
                <div class="input-group mb-6">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="currency-one">Dari Mata Uang</label>
                    </div>
                    <select class="custom-select" id="currency-one">
                        <option selected>Pilih Mata Uang...</option>
                        <option value="AED">AED (UAE Dirham)</option>
                        <option value="ARS">ARS (Argetina Peso)</option>
                        <option value="AUD">AUD (Australia Dollar)</option>
                        <option value="BGN">BGN (Bulgarian Lev)</option>
                        <option value="BRL">BRL (Brazil Real)</option>
                        <option value="BSD">BSD (Bahamian Dollar)</option>
                        <option value="CAD">CAD (Canada Dollar)</option>
                        <option value="CHF">CHF (Swiss Franc)</option>
                        <option value="CLP">CLP (Chilean Peso)</option>
                        <option value="CNY">CNY (Chinese Yuan Renminbi)</option>
                        <option value="COP">COP (Colombian Peso)</option>
                        <option value="CZK">CZK (Czech Koruna)</option>
                        <option value="DKK">DKK (Danish Krone)</option>
                        <option value="DOP">DOP (Dominican Peso)</option>
                        <option value="EGP">EGP (Egyptian Pound)</option>
                        <option value="EUR">EUR (European Euro)</option>
                        <option value="FJD">FJD (Fijian Dollar)</option>
                        <option value="GBP">GBP (Pound Sterling)</option>
                        <option value="GTQ">GTQ (Guatemalan Quetzal)</option>
                        <option value="HKD">HKD (Hong Kong Dollar)</option>
                        <option value="HRK">HRK (Croatian Kuna)</option>
                        <option value="HUF">HUF (Hungarian Forint)</option>
                        <option value="IDR" selected>IDR (Indonesian Rupiah)</option>
                        <option value="ILS">ILS (Israel New Shekel)</option>
                        <option value="INR">INR (Indian Rupee)</option>
                        <option value="ISK">ISK (Icelandic Krona)</option>
                        <option value="JPY">JPY (Japanese Yen)</option>
                        <option value="KRW">KRW (South Korean Won)</option>
                        <option value="KZT">KZT (Kazakhstani Tenge)</option>
                        <option value="MXN">MXN (Mexican Peso)</option>
                        <option value="MYR">MYR (Malaysian Ringgit)</option>
                        <option value="NOK">NOK (Norwegian Krone)</option>
                        <option value="NZD">NZD (New Zealand Dollar)</option>
                        <option value="PAB">PAB (Panamanian Balboa)</option>
                        <option value="PEN">PEN (Peruvian Sol)</option>
                        <option value="PHP">PHP (Philippines Peso)</option>
                        <option value="PKR">PKR (Pakistani Rupee)</option>
                        <option value="PLN">PLN (Polish Zloty)</option>
                        <option value="PYG">PYG (Paraguayan Guarani)</option>
                        <option value="RON">RON (Romanian Leu)</option>
                        <option value="RUB">RUB (Russian Ruble)</option>
                        <option value="SAR">SAR (Saudi Arabia Riyal)</option>
                        <option value="SEK">SEK (Swedish Krona)</option>
                        <option value="SGD">SGD (Singapore Dollar)</option>
                        <option value="THB">THB (Thai Bath)</option>
                        <option value="TRY">TRY (Turkish Lira)</option>
                        <option value="TWD">TWD (New Taiwan Dollar)</option>
                        <option value="UAH">UAH (Ukranian Hryvnia)</option>
                        <option value="USD">USD (United States Dollar)</option>
                        <option value="UYU">UYU (Uruguay Peso)</option>
                        <option value="VND">VND (Vietnamese Dong)</option>
                        <option value="ZAR">ZAR (South Africa Rand)</option>
                    </select>
                </div>
            </div>
            <br>
            <input type="number" name="amount-one" id="amount-one" placeholder="" data-a-sign="" data-a-dec="," data-a-sep="." style="width:30%" />
        </div>
        <br>
        <div class="swap-btn">
            <button type="button" id="swap" class="btn btn-outline-primary mx-auto d-block">Tukar <i class="fa fa-refresh" aria-hidden="true"></i></button>
        </div>
        <!-- Dynamic rate inserted in DOM based on exchange rate fetched from API -->
        <div class="text-left mb-6" id="rate"></div>
        <br>
        <div class="container">
            <div class="currency">
                <div class="input-group mb-6">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="currency-two">Ke Mata Uang</label>
                    </div>
                    <select class="custom-select" id="currency-two">
                        <option selected>Pilih Mata Uang...</option>
                        <option value="AED">AED (UAE Dirham)</option>
                        <option value="ARS">ARS (Argentina Peso)</option>
                        <option value="AUD">AUD (Australia Dollar)</option>
                        <option value="BGN">BGN (Bulgarian Lev)</option>
                        <option value="BRL">BRL (Brazil Real)</option>
                        <option value="BSD">BSD (Bahamian Dollar)</option>
                        <option value="CAD">CAD (Canada Dollar)</option>
                        <option value="CHF">CHF (Swiss Franc)</option>
                        <option value="CLP">CLP (Chilean Peso)</option>
                        <option value="CNY">CNY (Chinese Yuan Renminbi)</option>
                        <option value="COP">COP (Colombian Peso)</option>
                        <option value="CZK">CZK (Czech Koruna)</option>
                        <option value="DKK">DKK (Danish Krone)</option>
                        <option value="DOP">DOP (Dominican Peso)</option>
                        <option value="EGP">EGP (Egyptian Pound)</option>
                        <option value="EUR">EUR (European Euro)</option>
                        <option value="FJD">FJD (Fijian Dollar)</option>
                        <option value="GBP">GBP (Pound Sterling)</option>
                        <option value="GTQ">GTQ (Guatemalan Quetzal)</option>
                        <option value="HKD">HKD (Hong Kong Dollar)</option>
                        <option value="HRK">HRK (Croatian Kuna)</option>
                        <option value="HUF">HUF (Hungarian Forint)</option>
                        <option value="IDR">IDR (Indonesian Rupiah)</option>
                        <option value="ILS">ILS (Israel New Shekel)</option>
                        <option value="INR">INR (Indian Rupee)</option>
                        <option value="ISK">ISK (Icelandic Krona)</option>
                        <option value="JPY">JPY (Japanese Yen)</option>
                        <option value="KRW">KRW (South Korean Won)</option>
                        <option value="KZT">KZT (Kazakhstani Tenge)</option>
                        <option value="MXN">MXN (Mexican Peso)</option>
                        <option value="MYR">MYR (Malaysian Ringgit)</option>
                        <option value="NOK">NOK (Norwegian Krone)</option>
                        <option value="NZD">NZD (New Zealand Dollar)</option>
                        <option value="PAB">PAB (Panamanian Balboa)</option>
                        <option value="PEN">PEN (Peruvian Sol)</option>
                        <option value="PHP">PHP (Philippines Peso)</option>
                        <option value="PKR">PKR (Pakistani Rupee)</option>
                        <option value="PLN">PLN (Polish Zloty)</option>
                        <option value="PYG">PYG (Paraguayan Guarani)</option>
                        <option value="RON">RON (Romanian Leu)</option>
                        <option value="RUB">RUB (Russian Ruble)</option>
                        <option value="SAR">SAR (Saudi Arabia Riyal)</option>
                        <option value="SEK">SEK (Swedish Krona)</option>
                        <option value="SGD">SGD (Singapore Dollar)</option>
                        <option value="THB">THB (Thai Bath)</option>
                        <option value="TRY">TRY (Turkish Lira)</option>
                        <option value="TWD">TWD (New Taiwan Dollar)</option>
                        <option value="UAH">UAH (Ukranian Hryvnia)</option>
                        <option value="USD" selected>USD (United States Dollar)</option>
                        <option value="UYU">UYU (Uruguay Peso)</option>
                        <option value="VND">VND (Vietnamese Dong)</option>
                        <option value="ZAR">ZAR (South Africa Rand)</option>
                    </select>
                </div>
            </div>
            <br>
            <input type="number" name="amount-two" id="amount-two" placeholder="" class="number-separator" style="width:30%" />
        </div>
        <br><br><br>
        <footer class="bg-dark text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="color: rgb(255, 255, 255);">
                ©
                <script>
                    document.write(new Date().getFullYear())
                </script> Copyright
            </div>
            <!-- Copyright -->
        </footer>

        <script src="{% static 'js/script.js' %}"></script>
        <script src="{% static 'js/autonumeric.min.js' %}"></script>
        <script>
            jQuery(function($) {
                $('#amount-one').autoNumeric('init');
            });
        </script>

</body>

</html>